<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">   

    <groupId>hu.everit.utils.xsd</groupId>
    <artifactId>xsd-downloader</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <name>XSD Downloader</name>
<build>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>hu.everit.utils.xsd.downloader.XsdDownloader</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.5</source>
        </configuration>
      </plugin>

</plugins>
</build>
    <scm>
        <connection>scm:git:git://github.com:pablod/xsd-downloader.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:pablod/xsd-downloader.git
        </developerConnection>
        <url>http://github.com/pablod/xsd-downloader</url>
    </scm>

</project>

